@font-face 
    font-family: 'Ubuntu Regular'
    src: url('../fonts/Ubuntu/Ubuntu-Regular.eot')
    src: url('../fonts/Ubuntu/Ubuntu-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Ubuntu/Ubuntu-Regular.woff') format('woff'),
    url('../fonts/Ubuntu/Ubuntu-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Ubuntu Bold'
    src: url('../fonts/Ubuntu/Ubuntu-Bold.eot')
    src: url('../fonts/Ubuntu/Ubuntu-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Ubuntu/Ubuntu-Bold.woff') format('woff'),
    url('../fonts/Ubuntu/Ubuntu-Bold.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Ubuntu Medium'
    src: url('../fonts/Ubuntu/Ubuntu-Medium.eot')
    src: url('../fonts/Ubuntu/Ubuntu-Medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Ubuntu/Ubuntu-Medium.woff') format('woff'),
    url('../fonts/Ubuntu/Ubuntu-Medium.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Qanelas Bold'
    src: url('../fonts/Qanelas/Qanelas-Bold.eot')
    src: url('../fonts/Qanelas/Qanelas-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Qanelas/Qanelas-Bold.woff') format('woff'),
    url('../fonts/Qanelas/Qanelas-Bold.ttf') format('truetype')
    font-weight: normal
    font-style: normal