img
    width: 100%
@keyframes arrowUp
    100%
        transform: translateY(-10px)
.arrow-up
    position: sticky
    bottom: 0
    display: grid
    justify-content: end
    &__img
        display: inline-flex
        justify-content: center
        align-items: center
        background-color: rgba(0,0,0,0.6)
        padding: 10px
        border-radius: 2px
        width: 30px
        margin: 25px 15px 30px 0
        animation: arrowDown .7s linear alternate infinite