.feedback
    background-color: #f2f2f2
    color: #000
    padding: 80px 0 40px 0
    &__h2
        margin: 0
        text-align: center
        text-transform: uppercase
        font-size: 26px
        font-family: 'Qanelas Bold'
        color: #222222
    &__p
        text-align: center
        font-size: 16px
        font-family: 'Qanelas Bold'
        color: #222
        margin: 0
        padding-top: 20px
    &__contactAndForm
        padding-top: 40px
        display: flex
        justify-content: space-around
    &__h3
        font-size: 24px
        font-family: 'Qanelas Bold'
        color: #222222
        margin-bottom: 30px
    &__social
        display: flex
        height: 40px
        width: 100%
        margin-bottom: 40px //
        &:last-child
            margin-bottom: 0
    &__icon
        width: 50px
        background-color: #222
        padding: 4px 
        border-radius: 4px
        margin-right: 20px
    &__data
        font-size: 18px
        font-family: 'Qanelas Bold'
        color: #222222
    &__link
        font-size: 16px
        font-family: 'Ubuntu Bold'
        text-decoration: none
        color: #222222
    &__form
        padding: 66px  0 66px 0 
    &__group
        display: flex
        flex-direction: column
        margin-bottom: 16px
    &__label
        font-size: 20px
        font-family: 'Qanelas Bold'
        color: #222222
        margin-bottom: 4px
    &__input
        background-color: #222222
        border-radius: 4px
        width: 300px
        border: none
        height: 20px
        outline: none
        padding: 10px
        color: #ffffff
        font-size: 14px
        font-family: 'Ubuntu Medium'
    &__textarea
        background-color: #222222
        border-radius: 4px
        width: 300px
        border: none
        outline: none
        padding: 10px
        color: #ffffff
        resize: none
        height: 100px
        font-size: 14px
        font-family: 'Ubuntu Medium'

@media(max-width: 991px)
    .feedback
        &__contactAndForm
            padding-top: 60px
@media(max-width: 768px)
    .feedback
        &__contactAndForm
            padding-top: 40px
        &__form
            margin-top: 30px
        &__label
            font-size: 18px
        &__input
            width: 250px
        &__textarea
            width: 250px
        &__button
            font-size: 18px
        &__social
            margin-bottom: 30px
@media(max-width: 636px)
    .feedback
        padding: 60px 0
        &__p
            padding: 20px 30px 0 30px
        &__contactAndForm
            flex-direction: column
            align-items: center
            padding-top: 20px
        &__h3
            text-align: center
        &__form
            padding-top: 40px
        &__label
            text-align: center