.header
    background-image: url("../img/bg-code.jpg")
    background-size: cover
    background-position: cetner center
    background-repeat: no-repeat
    height: 100vh
    &-bg
        background-color: rgba(0,0,0,0.7)
        height: 100vh
    &__navMenu
        display: flex
        justify-content: center
        height: 100px
        align-items: center
    &__nav
        width: 100%
        display: flex
        justify-content: space-around
        transition: 0.5s
        position: fixed
    &__items
        width: 50%
        display: flex
        justify-content: space-between
    &__item
        text-decoration: none
        text-transform: uppercase
        color: #ffffff
        font-size: 16px
        font-family: 'Qanelas Bold'
        transition: 0.4s
        &:hover
            color: #828282
    &__button
        display: inline-block
        text-decoration: none
        background-color: transparent
        font-family: 'Qanelas Bold'
        color: #ffffff
        border: none
        font-size: 20px
        transition: 0.4s
        margin-right: 10px
        &:last-child
            margin-right: 0
        &:hover
            color: #828282
        &-active
            color: #828282
    &__main
        display: flex
        flex-direction: column
        align-items: center
        font-family: 'Qanelas Bold'
        letter-spacing: 1px
        margin-top: 150px
    &__name
        text-transform: uppercase
        padding: 5px 15px
        border: 4px solid #fff
        font-size: 46px
    &__development
        font-weight: 700
        text-transform: uppercase
        font-size: 18px
        margin-top: 18px
    &__arrowDown
        display: block
        width: 30px
        margin-top: 100px
        animation: arrowDown .7s linear alternate infinite
        cursor: pointer
        margin-top: 180px
    &__menu
        width: 40px
        cursor: pointer
        display: none
        position: fixed
        background-color: #000
        border-radius: 4px
        padding: 10px
        transition: 0.4s
 
// animate
@keyframes arrowDown
    100%
        transform: translateY(-10px)

// media
@media(max-width: 991px)
    .header
        &__navMenu
            justify-content: flex-end
        &__nav
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            position: fixed
            top: 0
            bottom: -10px
            right: 
            left: 0
            background-color: rgba(0,0,0,0.9)
            z-index: -1
            opacity: 0
            transform: translateY(0)
            &-active
                z-index: 10
                opacity: 1
                transform: translateY(-10px) 
        &__items
            display: flex
            flex-direction: column
            align-items: center
            margin-bottom: 50px
        &__item
            margin-bottom: 35px
            font-size: 21px
        &__menu
            display: block
            z-index: 11
            &-active
                background-color: transparent
        &__arrowDown
            margin-top: 140px
@media(max-width: 768px)
    .header
        &__name
            font-size: 40px
        &__development
            font-size: 16px
@media(max-width: 564px)
    .header
        &__name
            font-size: 30px
            width: 240px
            text-align: center
        &__development
            font-size: 14px