.myWorks
    background-color: #f2f2f2
    padding-top: 80px
    &__h2
        color: #222222
        font-size: 26px
        text-align: center
        margin: 0
        text-transform: uppercase
        font-family: 'Qanelas Bold'
    &__items
        display: flex
        justify-content: center
        flex-wrap: wrap
        padding-top: 60px
    &__item
        width: 200px
        height: 200px
        margin: 20px
    &__p
        color: #bababa
        font-size: 16px
        user-select: none